const en = { 
    search: "Search...",
    recentlyReviews: 'Recently Reviews',
    topReviews: 'Top Reviews',
    avgRating: 'avg rating',
    outOf: 'out of',
    noRating: 'No Rating',
    read: 'Read',
    author: 'Author',
    reviewItemName: 'Reviewd Item Name',
    authorRate: 'Author rate',
    group: 'Group',
    likeThisReview: 'Like this review',
    addComment: 'Add a comment...',
    post: 'Post',
    comments: 'Comments',
    noComment: 'No Comment',
    yourRate: 'Your rate to this review',
    submit: 'Submit',
    footer: 'Copyright ©2023 Amir Dastouri. All rights reserved.',
    aFewSecAgo: 'a few seconds ago',
    at: 'at',
    sign: 'Sign up / in for',
    createReview: 'Create Review',
    reviewName: 'Review Name',
    whatGotReviewed: 'Name of What you are going to review',
    tags: 'Tags',
    addTag: 'Add tag',
    deleteTags: 'Delete tags',
    yourReview: 'Your Review',
    image: 'Image(optional)',
    dragDrop: 'or darg and drop your image',
    uploaded: 'uploaded',
    uploadImage: 'Upload Image',
    itemRate: 'Your Rate To This Item(0 to 10)',
    create: 'Create',
    myReviews: 'My Reviews',
    filterBy: 'Filtered By',
    noFilter: 'no filter',
    byGroup: 'group',
    addedToday: 'added today',
    addedLastWeek: 'added last week',
    sortedBy: 'Sorted By',
    byIndex: 'index',
    byName: 'name',
    recentlyAdded: 'recently added',
    index: 'Index',
    deleteReview: 'Delete Review',
    editReview: 'Edit Review',
    openReadMode: 'Open in Read Mode',
    edit: 'Edit',
    readMode: 'Read Mode',
    sureDeleteReview: 'Are you sure you want to delete this review?'
}

export default en;