const ru = { 
    search: 'Поиск...',
    recentlyReviews: 'Недавние Обзоры',
    topReviews: 'Лучшие Обзоры',
    avgRating: 'средний рейтинг',
    outOf: 'из',
    noRating: 'без рейтинга',
    read: 'Читать',
    author: 'Автор',
    reviewItemName: 'Название проверенного товара',
    authorRate: 'Оценка автора',
    group: 'Группа',
    likeThisReview: 'Лайковать этот обзор',
    addComment: 'Добавить комментарий...',
    post: 'Опубликовать',
    comments: 'Комментарии',
    noComment: 'без комментариев',
    yourRate: 'Ваша оценка этому обзору',
    submit: 'Представить',
    footer: 'Авторские права © 2023 Амир Дастури. все права защищены.',
    aFewSecAgo: 'несколько секунд назад',
    at: 'в',
    sign: 'Зарегистрировать / Войти в систему',
    createReview: 'Создать Обзор',
    reviewName: 'Название обзора',
    whatGotReviewed: 'Название того, что вы собираетесь просмотреть',
    tags: 'Теги',
    addTag: 'Добавить тег',
    deleteTags: 'Удалить теги',
    yourReview: 'Ваш Обзор',
    image: 'Фото(необязательно)',
    dargDrop: 'или перетащите и оставьте свое фото',
    uploaded: 'загружено',
    uploadImage: 'Загрузить фото',
    itemRate: 'Ваша оценка этому элементу(0 до 10)',
    create: 'Создать',
    myReviews: 'Мой обзоры',
    filterBy: 'Отфильтровано По',
    noFilter: 'нет фильтра',
    byGroup: 'группе',
    addedToday: 'добавлено сегодня',
    addedLastWeek: 'добавлено на прошлой неделе',
    sortedBy: 'Отсортировано По',
    byIndex: 'индексу',
    byName: 'названию',
    recentlyAdded: 'недавно добавленный',
    index: 'Индекс',
    deleteReview: 'Удалить обзор',
    editReview: 'Редактировать обзор',
    openReadMode: 'Открыть в режиме чтения',
    edit: 'Редактировать',
    readMode: 'Режим Чтения',
    sureDeleteReview: 'Вы уверены, что хотите удалить этот обзор?'
}
export default ru;